# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions

name: PDF Generator > Push to Main

on:
  push:
    branches:
      - main

concurrency: deploy

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  APP_ID: app_e77e446e-754a-433d-8f8f-fe339d699a75

jobs:
  test:
    uses: ./.github/workflows/pdfgenerator_test.yml
    secrets: inherit

  deploy:
    uses: ./.github/workflows/pdfgenerator_deploy.yml
    needs: test
    secrets: inherit
